<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QUIZv2.exe" version="1.0.0.0" publicKeyToken="b24e9287f8c30b37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QUIZv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QUIZv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QUIZv2.exe" size="2091992">
      <assemblyIdentity name="QUIZv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZYdlRdFDQIqjkWY/L+/Un86oLJ8RcyPnP77sg3FS/Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QUIZv2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-A6UKS0IL\Adam" issuerKeyHash="354a2e3c466dbe7ec454b1ea79d5d0cb1d5deac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yhEFdD9MsUn6XQBkF3OoXIQmDiPQUkKuwDH3WwUfhGY=</DigestValue></Reference></SignedInfo><SignatureValue>ekUWikRGLboVYlapEQa8KUE0FA9mLjyq9KoebrFsAA13BonYslEUHV+x8NlcaHY+KV4v7ulS6fIv3ZgKhgA+Diqfz+zyp5GrXMpc3e3O8VRiR0MDSj3ierG2HQD3p8xjREvLSfAVZ7iUzHBMxQKCilKq7Sd9khYU9IxeVKJKcgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgH9YQpUsTDU/SwmbYyD6oShfA90VzBO8+kRVVskI36J7R0qi3dU3Rm7E5VJUDez14CCUtQgsgnvrGLn3lKqj86DHwQoBldjTiHFPKOyuGqnfQ2yLXeBQEB4z1yALsLodVZgHWe7Av6P2NZkrSnRA04wS/sX5ihNKQofNLHXJP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66841f055bf731c0ae4252d0230e26845ca8731764005dfa49b14c3f740511ca" Description="" Url=""><as:assemblyIdentity name="QUIZv2.exe" version="1.0.0.0" publicKeyToken="b24e9287f8c30b37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A6UKS0IL\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HcLtkzp6J3rOoW7gVrwaQAbKdYFp0WjQNpm0TeCBhGM=</DigestValue></Reference></SignedInfo><SignatureValue>Jmu/kGSdQrcihGH8UgDiX/EXRnxU3EAXNOszu49NTky8B4iI5611DQdwTBjO8P36d3cVliaccBgUBZovgoPFRUOATiph3rlDLBLFbMc3hA9et7zTvVvpYGI3S5j796Uc72Z9i2NddydFqJKyyyX5ccnMoSzlREeyk3IDBtetRmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgH9YQpUsTDU/SwmbYyD6oShfA90VzBO8+kRVVskI36J7R0qi3dU3Rm7E5VJUDez14CCUtQgsgnvrGLn3lKqj86DHwQoBldjTiHFPKOyuGqnfQ2yLXeBQEB4z1yALsLodVZgHWe7Av6P2NZkrSnRA04wS/sX5ihNKQofNLHXJP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbu/yIrLp1r1KkDfnm8UlAjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBBADYAVQBLAFMAMABJAEwAXABBAGQAYQBtMB4XDTIyMDIwMTE4NDYwM1oXDTIzMDIwMjAwNDYwM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQQA2AFUASwBTADAASQBMAFwAQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgH9YQpUsTDU/SwmbYyD6oShfA90VzBO8+kRVVskI36J7R0qi3dU3Rm7E5VJUDez14CCUtQgsgnvrGLn3lKqj86DHwQoBldjTiHFPKOyuGqnfQ2yLXeBQEB4z1yALsLodVZgHWe7Av6P2NZkrSnRA04wS/sX5ihNKQofNLHXJP0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCj9nwOQDCU0W/K5nlD6tyxYJVrkJlM+uzAYxJTmUM70WL/XH3I1BNXxyzwqGH/APZGfbhtUjoOD4BNvI5L38hnUZrjD/imQaQXCFgZOLLZ1bUK9odUlbxJ/o/TlAFHHA4zmbXEvhpzrV7w24QtaawQ4FkLi4uNY8ou4rJVmk0fBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>